events {}

http {
    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 200 'Nginx default server is running.';
            add_header Content-Type text/plain;
        }
    }
}