events {}

http {
    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://catalogue:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /payment/{
            proxy_pass http://payment:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /analytics/{
            proxy_pass http://analytics:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /user/ {
            proxy_pass http://users:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }       
}
