
events{}


http {
    server {
        listen 80 default_server;
        server_name _;
        #auth and user stuff
        location = /auth {
            internal;
            proxy_pass http://user:8080/auth/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /login {
                  

            proxy_pass http://user:8080/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }



        #redirect to a login page using nginx(rather than springboot)
        location @redirect_to_login {
            return 302 /login?redirect=$request_uri;
        }
        
  


        #other
        
        location / {
            include /etc/nginx/includes/auth.conf;

            proxy_pass http://catalogue:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /payment/{
            include /etc/nginx/includes/auth.conf;

            proxy_pass http://payment:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /analytics/{

            proxy_pass http://analytics:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
 
    }       
}
